{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReportMate": {
    "ApiUrl": "",
    "DeviceId": "",
    "ApiKey": "",
    "Passphrase": "",
    "CollectionIntervalSeconds": 3600,
    "MaxDataAgeMinutes": 30,
    "ApiTimeoutSeconds": 300,
    "OsQueryPath": "C:\\Program Files\\osquery\\osqueryi.exe",
    "MaxRetryAttempts": 3,
    "DebugLogging": false,
    "SkipCertificateValidation": false,
    "UserAgent": "ReportMate-WindowsClient/1.0",
    "DataDirectory": "C:\\ProgramData\\ManagedReports",
    "LogDirectory": "C:\\ProgramData\\ManagedReports\\logs",
    "CacheDirectory": "C:\\ProgramData\\ManagedReports\\cache",
    "ConfigDirectory": "C:\\ProgramData\\ManagedReports\\config",
    "Proxy": {
      "Url": "",
      "Username": "",
      "Password": "",
      "BypassOnLocal": true
    }
  },
  "Development": {
    "Enabled": false
  }
}
